
====K-------

      /| ________________
O|===|* >________________>
      \|
      
          />________________________________
[########[]_________________________________>
         \>
         

   .
  / \
  | |
  | |
  |.|
  |.|
  |:|
  |:|
`--8--'
   8
   O
   
   ()
   )(
o======o
   ||
   ||
   ||
   ||
   ||
   ||
   ||
   ||
   ||
   \/
   
    /^\
   |\ /|
   | | |
   | | |
   | | |
   | | |
   | | |
    |||
    |||
    |||
..  |||  ..
`\\=====//'
    (=)
    (=)
    (=)
    \U/
    
   |^^^|
    }_{
    }_{
/|_/---\_|\
I _|\_/|_ I
\| |   | |/
   |   |
   |   |
   |   |
   |   |
   |   |
   |   |
   |   |
   |   |
   |   |
   |   |
   |   |
   |   |
   |   |
   \   /
    \ /
     Y
